# TravelGuru

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/insomniac/travelguru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insomniac/travelguru/: AuthActivity.java  AuthFragment.java  BaseActivity.java  BucketListFragment.java  CompanionsActivity.java  CompanionsFragment.java  CompletedFragment.java  DrawerActivity.java  FilesActivity.java  FilesFragment.java  GoogleUtils.java  LikedFragment.java  MainActivity.java  MainActivityFragment.java  MapsFragment.java  MediaActivity.java  MediaFragment.java  MyApplication.java  PhotosFragment.java  PlacesActivity.java  ProgressState.java  RecommendedFragment.java  SettingsActvity.java  SettingsFragment.java  SignInActivity.java  SingleFragmentActivity.java  TabsFragmentActivity.java  TimelineActivity.java  TimelineFragment.java  TripsActivity.java  UpcomingFragment.java  ViewPagerAdapter.java  VisitedFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_drawer.xml  activity_fragment.xml  activity_google.xml  activity_main.xml  activity_tabs.xml  app_bar_main.xml  content_main.xml  fab.xml  fragment_auth.xml  fragment_bucket_list.xml  fragment_companions.xml  fragment_container.xml  fragment_explore.xml  fragment_files.xml  fragment_media.xml  fragment_places_liked.xml  fragment_places_recommend.xml  fragment_places_visited.xml  fragment_timeline.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/insomniac/travelguru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
