<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group

        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/ic_menu_camera"
            android:title="Explore"/>

        <item
            android:id="@+id/nav_places"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Places"/>

        <item
            android:id="@+id/nav_companions"
            android:icon="@drawable/ic_menu_manage"
            android:title="Companions"/>

        <item
            android:title="My Trips"
            android:icon="@drawable/ic_menu_gallery"
            android:id="@+id/nav_trips"/>
        <item
            android:title="Timeline"
            android:icon="@drawable/ic_menu_send"
            android:id="@+id/nav_timeline"/>
        <item
            android:title="My Media"
            android:icon="@drawable/ic_menu_gallery"
            android:id="@+id/nav_media"/>
        <item
            android:title="My Storage"
            android:icon="@drawable/ic_menu_manage"
            android:id="@+id/nav_files"/>
    </group>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_menu_manage"
        android:title="Settings"/>
</menu>